SKIP_COMPOSER=1
CORS_ALLOW_ORIGIN=http://web

GATEWAY_SVC_HOST=http://gateway-svc
PRODUCT_SVC_HOST=http://product-svc:8002
DATABASE_URL="mysql://root:root@product-svc-db:3306/product-svc-db?serverVersion=mariadb-10.8.3&charset=utf8mb4"